{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "chime-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "chime-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4173
    },
    {
      "name": "chime-vercel-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vercel", "dev", "--yes"],
      "port": 3000
    }
  ]
}
